# BookLibraryBackEnd

./: BookLibrary.sln  README.md
BookLibrary/: BookLibrary.csproj  Dockerfile  Program.cs
BookLibrary/Controllers/: BookController.cs  WeatherForecastController.cs
BookLibrary/Migrations/: 20240402020927_initial.Designer.cs  20240402020927_initial.cs  WorkerDbContextModelSnapshot.cs
BookLibrary/Models/: Book.cs
BookLibrary/Properties/: launchSettings.json
BookLibrary/WorkerContext/: WorkerDbContext.cs
